22/05/2014, 15:47 - abigailcoe: This new phone is in absolutely wonderful condition. Makes my old one look like a piece of shit. Good times. Xx
22/05/2014, 15:48 - Big Ran: Oh that's really good, home button joy xx
22/05/2014, 15:48 - Big Ran: How are you doing sausage? X
22/05/2014, 15:51 - abigailcoe: I'm ok, really tired and working lots which isn't ideal, but hey ho. More prone to getting jibby about stuff than normal, but much less anxious in general than I was this last week. Slowly improving. How are you? X
22/05/2014, 17:17 - abigailcoe: <Media omitted>
22/05/2014, 17:18 - Big Ran: Aaarrgghh who is that?
22/05/2014, 17:18 - Big Ran: Todd I guess xx
22/05/2014, 17:18 - abigailcoe: Toddzilla. X
22/05/2014, 17:18 - abigailcoe: I'm screenshot crazy now xx
22/05/2014, 17:18 - Big Ran: I'm alright, dreaming and looking at speaker plans 
